<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicksort</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="scripts/grundlagen.js" defer></script>
    <script src="scripts/visualisation.js" defer></script>
    <script src="scripts/textAnimation.js" defer></script>
    <script src="scripts/scrollAnimation.js" defer></script>
    <script src="scripts/quiz.js" defer></script>
</head>
<body>
<div id="HeadNav">
<header id="header">
    <h1>Quicksort</h1>
</header>
<nav>
    <div class="navMenu" id="navMenu">
        <div><a class="navItem" href="#einführung">Einführung</a></div>
        <div><a class="navItem" href="#grundlagen">Grundlagen</a></div>
        <div><a class="navItem" href="#stepbystep">Step by Step</a></div>
        <div><a class="navItem" href="#visualisierung">Visualisierung</a></div>
        <div><a class="navItem" href="#quiz">Quiz</a></div>
        <div><a id="ham_icon"  onclick="toggleMenu()"><i class="fas fa-bars"></i></a></div>
        <div><a id="ham_close"  onclick="toggleMenu()"><i class="fas fa-times"></i></a></div>
    </div>
</nav>
    <script>function toggleMenu(){
        let navMenu = document.getElementById('navMenu');
        if(navMenu.className === 'navMenu') {
            navMenu.className += ' toggle';

            window.addEventListener('scroll', function (){
                navMenu.className = 'navMenu';
            })

        } else {
            navMenu.className = 'navMenu';
        }
    }</script>
</div>
<div id="content">
<section id="einführung" class="contentSection">
    <h2>Einführung</h2>
    <p id="introText">Auf dieser interaktiven Seite k&ouml;nnt ihr die Grundlagen von Sortieralgorithmen kennenlernen. Diese Seite richtet sich an Anf&auml;nger die noch keine Kenntnisse über Sortieralgorithmen haben.
        <br> <u>Zuerst definieren wir was ein Sortierverfahren ist:</u>
        <br> Ein Sortierverfahren setzt eine Ordnung voraus, z.B. die numerische Ordnung von Zahlen. Eine 1 ist kleiner als eine 2 usw...
        <br> Wir haben also eine Folge von Zahlen, welche unsortiert ist und mithilfe des Algorithmus in die richtige Reihenfolge gebracht werden sollen.
    </p>
    <div class="boxes" id="boxes">
        <div class="box one">3</div>
        <div class="box two">1</div>
        <div class="box three">5</div>
        <div class="box four">7</div>
        <div class="box five">4</div>
    </div>
    <p id="introText2" class="infoBox">Diese Animation stellt grundlegend die Sortierung von Zahlen so dar, wie man es wahrscheinlich im Kopf auch sortieren würde.
        <br>Dies kann mit vielen Zahlen auf Dauer sehr ineffizient werden, dafür gibt es mathematische Algorithmen, die Zahlen sehr effizient und schnell sortieren lassen.
        <br>Nachdem wir nun wissen, wofür wir Sortierverfahren brauchen und benutzen können, geht es weiter mit den Grundlagen des Quicksort.
    </p>

</section>
<section id="grundlagen" class="contentSection">
    <h2>Grundlagen</h2>
    <p id="grundlagentext">Hier lernt ihr die Grundlagen des Sortierverfahren Quicksort kennen. Der Quicksort ist ein <dfn>rekursiver</dfn> Sortieralgorithmus, welcher nach dem Teile-und-herrsche Verfahren arbeitet.</p>
    <p id="grundlagentext2" class="infoBox">
        <dfn>Rekursiv</dfn> bedeutet so viel wie "sich selbst aufrufend" <br>
        <dfn>Teile-und-herrsche Verfahren</dfn> bedeutet, dass große Probleme in kleinere Teilprobleme aufgeteilt werden
    </p>
    <p id="grundlagentext3"> Das Hauptelement des Quicksort ist das <dfn>Pivot Element</dfn>, es wird als erstes festgelegt und kann frei gew&auml;hlt werden. Das Pivot Element stellt die Aufteilungsgrenze (idealerweise den Median) der Liste dar.
    </p>
    <div class="banner">
        <h3>Ablauf</h3>
        <ol>
            <li id="ablaufEins"></li>
            <li id="ablaufZwei"></li>
            <li id="ablaufDrei"></li>
            <li id="ablaufVier"></li>
            <li id="ablaufFünf"></li>
            <li id="ablaufSechs"></li>
        </ol>
    </div>
    <br>
</section>
    <section id="stepbystep" class="contentSection">
        <h2> Step by Step</h2>
        <div class="textContainer"><p id="textBox"></p></div>
        <div class="boxes" id="boxes2">
            <div class="box" id="boxOne">3</div>
            <div class="box" id="boxTwo">1</div>
            <div class="box" id="boxThree">4</div>
            <div class="box" id="boxFour">7</div>
            <div class="box" id="boxFive">5</div>
        </div>
        <button id="nextBtn" onclick="stepByStep()"><i class="far fa-play"></i> Start</button>
    </section>
    <section id="visualisierung" class="contentSection">
    <h2>Visualisierung</h2>
        <div id="legend">
            <div id="pivot">Pivot</div>
            <div id="ltPivot"> < Pivot</div>
            <div id="gtPivot"> > Pivot</div>
        </div>
        <div class="msg" id="msg">Fertig!</div>
        <div class="msg" id="msg2">Sortiere...</div>
        <div class="msg" id="msg3">Abgebrochen!</div>
        <div id="container">
            <section id="range">
            </section>
        </div>
        <div class="btn-group">
            <button id="newButton"><i class="far fa-file"></i> Neu</button>
            <button id="sortButton"><i class="far fa-play"></i> Sortieren</button>
            <button id="cancelButton"><i class="far fa-ban"></i> Abbrechen</button>
        </div>
</section>
<section id="quiz" class="contentSection">
    <h2>Quiz</h2>
        <div class="practiceContainer">
            <div class="question" id="question"></div>
            <div class="answers" id="a1" onclick="checkAnswer(a1)"></div>
            <div class="answers" id="a2" onclick="checkAnswer(a2)"></div>
            <div class="answers" id="a3" onclick="checkAnswer(a3)"></div>
            <div class="answers" id="a4" onclick="checkAnswer(a4)"></div>
        </div>
    <button id="restartBtn" onclick="restart()"><i class="far fa-redo"></i> Neustart</button>
</section>
</div>
<div class="topButton"><a href="#header"><i class="far fa-caret-square-up"></i></a></div>
<footer id="footer"><p id="footerText">&copy; 2022 Alexander Schenker & Christopher Roos</p></footer>
</body>
</html>
